# CosApp_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecoach/cosapp/Activites/: IncomingChat.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/ecoach/cosapp/Activites/Company/: Addcompany.java  CompaniesActivity.java  CompanyDetails.java  ManangeMyCompanies.java
app/src/main/java/com/ecoach/cosapp/Activites/Company/ManageReps/: RepDetails.java
app/src/main/java/com/ecoach/cosapp/Activites/UserAccounts/: CreateAccount.java  LoginActivity.java  ProfileEditActivity.java  ResetPassword.java
app/src/main/java/com/ecoach/cosapp/Application/: Application.java
app/src/main/java/com/ecoach/cosapp/DataBase/: Departments.java  RepAvailablity.java  User.java  VerifiedCompanies.java
app/src/main/java/com/ecoach/cosapp/FireBase/: FcmInstanceIDListenerService.java  FcmListenerService.java
app/src/main/java/com/ecoach/cosapp/Fragments/: CategoriesFragment.java  HomeFragment.java  SelectDepartmentDialog.java
app/src/main/java/com/ecoach/cosapp/Http/: FireBaseRegister.java  Terminator2.java  UploadBase64.java
app/src/main/java/com/ecoach/cosapp/Models/: IncomingChatModel.java
app/src/main/java/com/ecoach/cosapp/RecycleAdapters/: CompanyListStyleAdapter.java  DepartmentAdapter.java  MyCompaniesAdapter.java
app/src/main/res/layout/: activity_addcompany.xml  activity_create_account.xml  activity_incoming_chat.xml  activity_my_company_details.xml  activity_profile_edit.xml  activity_reset_password.xml  app_bar_main.xml  companies_viewcell.xml  content_main.xml  departments_view_cell.xml  fragment_add_reps.xml  fragment_home.xml  fragment_recent.xml  fragment_select_department_dialog.xml  mycompanies_viewcell.xml  nav_header_main.xml  rep_invite.xml
app/src/main/res/menu/: mobicom_basic_menu_for_normal_message.xml
audiovideo/: build.gradle
audiovideo/src/main/java/com/applozic/audiovideo/activity/: AudioCallActivityV2.java  CallActivity.java  VideoActivity.java
audiovideo/src/main/java/com/applozic/audiovideo/authentication/: MakeAsyncRequest.java  TokenGenClientService.java
audiovideo/src/main/res/layout/: activity_conversation.xml  call_received.xml  content_conversation.xml
audiovideo/src/main/res/values/: strings.xml  strings_activity_login.xml
mobicomkit/: build.gradle
mobicomkit/src/main/java/com/applozic/mobicomkit/: ApplozicClient.java
mobicomkit/src/main/java/com/applozic/mobicomkit/api/: ApplozicMqttService.java  MobiComKitConstants.java
mobicomkit/src/main/java/com/applozic/mobicomkit/api/account/user/: UserBlockTask.java  UserClientService.java
mobicomkit/src/main/java/com/applozic/mobicomkit/api/conversation/: ConversationIntentService.java  MessageClientService.java  MobiComConversationService.java  MobiComMessageService.java
mobicomkit/src/main/java/com/applozic/mobicomkit/api/conversation/service/: ConversationClientService.java
mobicomkit/src/main/java/com/applozic/mobicomkit/api/notification/: MobiComPushReceiver.java  NotificationService.java  VideoCallNotificationHelper.java
mobicomkit/src/main/java/com/applozic/mobicomkit/broadcast/: BroadcastService.java
mobicomkit/src/main/java/com/applozic/mobicomkit/channel/database/: ChannelDatabaseService.java
mobicomkit/src/main/java/com/applozic/mobicomkit/channel/service/: ChannelClientService.java  ChannelService.java
mobicomkit/src/main/java/com/applozic/mobicomkit/contact/database/: ContactDatabase.java
mobicomkit/src/main/java/com/applozic/mobicomkit/cosappHacks/: DepartmentsSelectDialog.java
mobicomkit/src/main/java/com/applozic/mobicomkit/feed/: ApiResponse.java
mobicomkit/src/main/res/layout/: fragment_departments_select.xml
mobicomkitui/: build.gradle
mobicomkitui/src/main/: AndroidManifest.xml
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/: AlCustomizationSettings.java  ApplozicApplication.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/Clive/: NetWorkinterface.java  RatingDialog.java  VolleySingleton.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/Clive/Models/: ConversationChat.java  ConversationModel.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/async/: ApplozicChannelCreateTask.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/: ConversationUIService.java  MobiComKitBroadcastReceiver.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/activity/: ChannelInfoActivity.java  (+4 more)
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/schedule/: SelectDateFragment.java
mobicomkitui/src/main/res/drawable/: mobicom_attachment_download.xml  mobiframework_circular_text_view.xml  quickcontact_badge_small.xml
mobicomkitui/src/main/res/layout/: applozic_call_layout.xml  conversation_scheduler.xml  fragment_contact.xml  fragment_rating_dialog.xml  mobicom_image_full_screen.xml  mobicom_list_item_title_navigation.xml  mobicom_received_message_list_view.xml  mobiframework_custom_spinner.xml  mtmainactivity_layout.xml  sliding_pane.xml
mobicomkitui/src/main/res/layout-land/: contact_list_fragment.xml
mobicomkitui/src/main/res/menu/: mobicom_basic_menu_for_normal_message.xml
mobicomkitui/src/main/res/values/: mobicom_array.xml  strings.xml  styles.xml
mobicomkitui/src/main/res/values-sw600dp/: integers.xml
mobicomkitui/src/main/res/values-sw600dp-port/: integers.xml
mobicomkitui/src/main/res/xml/: searchable_contacts.xml
mobicommons/: build.gradle
mobicommons/src/main/java/com/applozic/mobicommons/file/: FileUtils.java
mobicommons/src/main/java/com/applozic/mobicommons/people/channel/: ChannelUtils.java
(+8 files in other folders)
